<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="39597508-3d96-434b-8894-068eb5b80cc3" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/dokter/addJP.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/dokter/addJP.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/dokter/daftarcatatanpasien.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/dokter/daftarcatatanpasien.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/dokter/daftarpenanganan.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/dokter/daftarpenanganan.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/viewData/dataJadwalPraktek.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/viewData/dataJadwalPraktek.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="addJP.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/dokter/addJP.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ubahDokter.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/pimpinan/ubahDokter.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="884">
              <caret line="76" lean-forward="true" selection-start-line="76" selection-end-line="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dataJadwalPraktek.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/viewData/dataJadwalPraktek.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="27" column="4" lean-forward="true" selection-start-line="27" selection-start-column="4" selection-end-line="29" selection-end-column="115" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="daftarcatatanpasien.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/dokter/daftarcatatanpasien.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="94">
              <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fhDaftarPasien.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FormHandling/fhDaftarPasien.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="21" column="36" lean-forward="true" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pendaftaranPasien3.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pages/pasien/pendaftaranPasien3.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="32" lean-forward="true" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="temppendaftaranpasien.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/pasien/temppendaftaranpasien.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="39" column="57" lean-forward="true" selection-start-line="39" selection-start-column="57" selection-end-line="39" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fhlogin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FormHandling/fhlogin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="38" column="106" selection-start-line="38" selection-start-column="74" selection-end-line="38" selection-end-column="106" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="daftarpenanganan.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/dokter/daftarpenanganan.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="159">
              <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="12" selection-end-column="113" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hapusJp.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/dokter/hapusJp.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="2" lean-forward="true" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>i</find>
      <find>id_s</find>
      <find>fh</find>
      <find>ubah</find>
      <find>dataDokter.php</find>
      <find>nis</find>
      <find>?nis=</find>
      <find>content</find>
      <find>submo</find>
      <find>jam</find>
      <find>tam</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dbConnect.php" />
        <option value="$PROJECT_DIR$/templatePimpinan.php" />
        <option value="$PROJECT_DIR$/ViewData/dataDokter.php" />
        <option value="$PROJECT_DIR$/Form/ubahDokter.php" />
        <option value="$PROJECT_DIR$/Form/hapusDokter.php" />
        <option value="$PROJECT_DIR$/tempPimpinan.php" />
        <option value="$PROJECT_DIR$/Form/addDokter.php" />
        <option value="$PROJECT_DIR$/viewData/dataDokter.php" />
        <option value="$PROJECT_DIR$/pages/pimpinan/addDokter.php" />
        <option value="$PROJECT_DIR$/styles/doktor.js" />
        <option value="$PROJECT_DIR$/styles/main.css" />
        <option value="$PROJECT_DIR$/pages/pimpinan/addJP.php" />
        <option value="$PROJECT_DIR$/styles/doktor.css" />
        <option value="$PROJECT_DIR$/pages/viewData/dataDokter.php" />
        <option value="$PROJECT_DIR$/FormHandling/fhJP.php" />
        <option value="$PROJECT_DIR$/pages/dokter/ubahJp.php" />
        <option value="$PROJECT_DIR$/FormHandling/fhDokter.php" />
        <option value="$PROJECT_DIR$/pages/pimpinan/ubahDokter.php" />
        <option value="$PROJECT_DIR$/FormHandling/fhUbahDokter.php" />
        <option value="$PROJECT_DIR$/FormHandling/fhUbahJP.php" />
        <option value="$PROJECT_DIR$/pages/dokter/hapusJp.php" />
        <option value="$PROJECT_DIR$/pages/dokter/addJP.php" />
        <option value="$PROJECT_DIR$/pages/dokter/daftarpenanganan.php" />
        <option value="$PROJECT_DIR$/pages/viewData/dataJadwalPraktek.php" />
        <option value="$PROJECT_DIR$/pages/dokter/daftarcatatanpasien.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="klinikB" type="b2602c69:ProjectViewProjectNode" />
              <item name="klinikB" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="klinikB" type="b2602c69:ProjectViewProjectNode" />
              <item name="klinikB" type="462c0819:PsiDirectoryNode" />
              <item name="FormHandling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="klinikB" type="b2602c69:ProjectViewProjectNode" />
              <item name="klinikB" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="klinikB" type="b2602c69:ProjectViewProjectNode" />
              <item name="klinikB" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="pasien" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="klinikB" type="b2602c69:ProjectViewProjectNode" />
              <item name="klinikB" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="/ViewData/dataDokter.php&#9;FILE&#9;file://C:/xampp/htdocs/GitHub/klinikB/viewData/dataDokter.php&#10;nis&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../flynbuy" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\GitHub\klinikB\pages\dokter" />
      <recent name="C:\xampp\htdocs\GitHub\klinikB\viewData" />
      <recent name="C:\Users\user\xampp\htdocs\github" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="39597508-3d96-434b-8894-068eb5b80cc3" name="Default" comment="" />
      <created>1524922128678</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524922128678</updated>
      <workItem from="1524922131276" duration="975000" />
      <workItem from="1524923257464" duration="30713000" />
      <workItem from="1524992824677" duration="45327000" />
      <workItem from="1525222852805" duration="2498000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79513000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20499243" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.33333334" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" visible="true" weight="0.32838285" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3250825" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24960753" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3283082" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pages/dokter/addJP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="48" selection-start-line="41" selection-start-column="48" selection-end-line="41" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhJP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="1" lean-forward="true" selection-start-line="9" selection-end-line="37" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/ubahJp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="21" lean-forward="true" selection-start-line="97" selection-start-column="21" selection-end-line="97" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhUbahJP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhUbahDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="146" lean-forward="true" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" selection-end-line="33" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pimpinan/ubahDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" lean-forward="true" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/viewData/dataJadwalPraktek.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="45" lean-forward="true" selection-start-line="66" selection-start-column="45" selection-end-line="66" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pimpinan/hapusDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" selection-end-line="23" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/hapusJp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="2" lean-forward="true" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/viewData/dataDokter.php" />
    <entry file="file://$PROJECT_DIR$/Form/addDokter.php" />
    <entry file="file://$PROJECT_DIR$/Form/hapusDokter.php" />
    <entry file="file://$PROJECT_DIR$/Form/ubahDokter.php" />
    <entry file="file://$PROJECT_DIR$/FormHandling/fhUbahDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="51" selection-start-line="62" selection-start-column="27" selection-end-line="62" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="35" selection-start-line="13" selection-start-column="35" selection-end-line="13" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbConnect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" lean-forward="true" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/viewData/dataDokter.php" />
    <entry file="file://$PROJECT_DIR$/dbConnect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Form/ubahDokter.php" />
    <entry file="file://$PROJECT_DIR$/tempPimpinan.php" />
    <entry file="file://$PROJECT_DIR$/doktor.css" />
    <entry file="file://$PROJECT_DIR$/Form/hapusDokter.php" />
    <entry file="file://$PROJECT_DIR$/Form/addDokter.php" />
    <entry file="file://$PROJECT_DIR$/viewData/dataDokter.php" />
    <entry file="file://$PROJECT_DIR$/styles/doktor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119">
          <caret line="5" column="52" selection-start-line="5" selection-start-column="52" selection-end-line="5" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pimpinan/tempPimpinan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="31" column="16" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/doktor.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="338" column="16" selection-start-line="338" selection-start-column="16" selection-end-line="338" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pimpinan/addDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="56" column="24" selection-start-line="56" selection-start-column="24" selection-end-line="56" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/viewData/dataDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" selection-end-line="33" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhUbahDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="146" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/ubahJp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="21" selection-start-line="97" selection-start-column="21" selection-end-line="97" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhJP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="1" selection-start-line="9" selection-end-line="37" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhUbahJP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pimpinan/hapusDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" selection-end-line="23" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/hapusJp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="2" lean-forward="true" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pimpinan/ubahDokter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="76" lean-forward="true" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/addJP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhlogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="38" column="106" selection-start-line="38" selection-start-column="74" selection-end-line="38" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/viewData/dataJadwalPraktek.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="27" column="4" lean-forward="true" selection-start-line="27" selection-start-column="4" selection-end-line="29" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/daftarcatatanpasien.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dokter/daftarpenanganan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="12" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pasien/temppendaftaranpasien.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="39" column="57" lean-forward="true" selection-start-line="39" selection-start-column="57" selection-end-line="39" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FormHandling/fhDaftarPasien.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="21" column="36" lean-forward="true" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/pasien/pendaftaranPasien3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="32" lean-forward="true" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>